apiVersion: v1
data:
  .dockerconfigjson: {{.Values.garminScraper.dockerconfigjson}}
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-regcred
  namespace: monitoring
type: kubernetes.io/dockerconfigjson
